{
  "name": "dsh-long-memory",
  "version": "1.0.0",
  "description": "DSH 超长记忆包：跨会话长期记忆、长文分块检索、聊天记录提取与精炼。纯 JS 混合检索（BM25 + CJK 二元分词），零第三方依赖。",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "harness:check": "node --check index.js && node --check lib/search.js && node --check lib/store.js && node --check lib/chunk.js && node --check lib/chat.js"
  },
  "dsh": {
    "id": "dsh-long-memory",
    "name": "超长记忆包",
    "version": "1.0.0",
    "permissions": "工具注册, 系统提示词注入, Skill 注册, DSH storages 数据目录读写",
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
